{
  "name": "Interval Dice",
  "short_name": "iDice",
  "start_url": "/Dice/",
  "display": "standalone",
  "background_color": "#f0f0f0",
  "theme_color": "#333",
  "icons": [
    {
      "src": "/Dice/favicon/256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/Dice/favicon/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
